{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bookfinder.krispaulbabu.com"
        }
      ],
      "destination": "/bookfinder"
    }
  ]
}